<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ProyectoMovilesWebsemantica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="2ht-wI-93f">
                                <rect key="frame" x="-58" y="-46" width="437" height="570"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="titulo" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-aM-hKk">
                                <rect key="frame" x="39" y="315" width="242" height="45"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHu-Al-3K8">
                                <rect key="frame" x="96" y="368" width="128" height="45"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <state key="normal" title="Sobre nosotros">
                                    <color key="titleColor" red="0.045736164310836276" green="0.60816680476756624" blue="0.73018242801047117" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zJa-Eb-l3T" kind="modal" id="xf7-Mi-1EP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cHu-Al-3K8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Aj3-JM-8A5"/>
                            <constraint firstItem="lFe-aM-hKk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fY5-Yw-ehg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="info" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--Sobre Nosotros View Controller-->
        <scene sceneID="jI8-rf-yZn">
            <objects>
                <viewController id="zJa-Eb-l3T" customClass="SobreNosotrosViewController" customModule="ProyectoMovilesWebsemantica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fL0-Pg-dA0"/>
                        <viewControllerLayoutGuide type="bottom" id="EiC-EF-YaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6u-AT-zad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fodno2" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-jO-ZL7">
                                <rect key="frame" x="-17" y="-20" width="361" height="588"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Miembros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-Eh-Eue">
                                <rect key="frame" x="122" y="263" width="77" height="21"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" red="0.18085132370000001" green="0.30149709930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Carla Lorena Flores Subias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4R-06-9VC">
                                <rect key="frame" x="61" y="347" width="204" height="21"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" red="0.045736164310000001" green="0.60816680479999996" blue="0.73018242799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="José Martín Molina Espinosa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-S0-sMj">
                                <rect key="frame" x="26" y="408" width="218" height="24"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" red="0.045736164310000001" green="0.60816680479999996" blue="0.73018242799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="José David Manzanarez Velázquez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG0-UM-5cT">
                                <rect key="frame" x="26" y="312" width="274" height="38"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" red="0.045736164310000001" green="0.60816680479999996" blue="0.73018242799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM2-e1-Ha9">
                                <rect key="frame" x="26" y="470" width="98" height="30"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="18"/>
                                <state key="normal" title="Regresar">
                                    <color key="titleColor" red="0.18085132370000001" green="0.30149709930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cerrar:" destination="zJa-Eb-l3T" eventType="touchUpInside" id="BWo-s7-x0Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Benjamín Gil Mendoza " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOB-iN-rFx">
                                <rect key="frame" x="73" y="292" width="174" height="21"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" red="0.045736164310000001" green="0.60816680479999996" blue="0.73018242799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-wG-Eks">
                                <rect key="frame" x="20" y="89" width="286" height="142"/>
                                <string key="text">Somos un equipo de estudiantes del Tecnológico de Monterrey, Campus Ciudad de México. Esta aplicación se desarrolló como proyecto final de la materia de Proyecto de desarrollo para dispositivos  móviles</string>
                                <color key="textColor" red="0.093698115955907074" green="0.15798942588499268" blue="0.53914430628272259" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asesor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xC-z0-M7m">
                                <rect key="frame" x="97" y="376" width="77" height="24"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" red="0.18085132370000001" green="0.30149709930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YM2-e1-Ha9" firstAttribute="centerX" secondItem="G6u-AT-zad" secondAttribute="centerX" id="0ME-Ua-BgD"/>
                            <constraint firstItem="hiH-wG-Eks" firstAttribute="centerX" secondItem="G6u-AT-zad" secondAttribute="centerX" id="4h1-Ds-plg"/>
                            <constraint firstItem="Q4R-06-9VC" firstAttribute="centerX" secondItem="G6u-AT-zad" secondAttribute="centerX" id="IEo-Ra-3Sz"/>
                            <constraint firstItem="SG0-UM-5cT" firstAttribute="centerX" secondItem="G6u-AT-zad" secondAttribute="centerX" id="a9L-5R-KaO"/>
                            <constraint firstItem="YM2-e1-Ha9" firstAttribute="centerX" secondItem="G6u-AT-zad" secondAttribute="centerX" constant="-85" id="fnX-vh-phd"/>
                            <constraint firstItem="JDN-Eh-Eue" firstAttribute="centerX" secondItem="G6u-AT-zad" secondAttribute="centerX" id="szA-6u-LjA"/>
                            <constraint firstItem="UOB-iN-rFx" firstAttribute="centerX" secondItem="G6u-AT-zad" secondAttribute="centerX" id="tXr-ZJ-a5V"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvg-D7-q1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="wJz-rO-C79" kind="relationship" relationship="viewControllers" id="dZs-V7-2c3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-60"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0gN-Ro-BUa">
            <objects>
                <tableViewController id="DCH-0w-FlB" customClass="TableViewController" customModule="ProyectoMovilesWebsemantica" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cAT-wR-TQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Yyr-OG-z27">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Identificador" id="n8a-XN-xkr">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8a-XN-xkr" id="Nde-V3-IEN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BEI-vy-sZk" kind="push" id="WDw-KM-2Zm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DCH-0w-FlB" id="6kC-Dl-dBF"/>
                            <outlet property="delegate" destination="DCH-0w-FlB" id="9EW-U3-uU4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Fgh-3x-8vT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yy-AG-bJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.66666666666669" y="673.08000000000004"/>
        </scene>
        <!--Nd Table View Controller-->
        <scene sceneID="Zlk-t5-ooe">
            <objects>
                <tableViewController id="BEI-vy-sZk" customClass="ndTableViewController" customModule="ProyectoMovilesWebsemantica" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xzS-TA-WPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Tmx-i8-282">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identificador" id="wGW-gf-MHx">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wGW-gf-MHx" id="dZ9-kg-hsV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BEI-vy-sZk" id="8sm-00-Jyi"/>
                            <outlet property="delegate" destination="BEI-vy-sZk" id="6MZ-Hc-NMh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6xv-TA-WMt"/>
                    <connections>
                        <segue destination="3g8-Nf-PXU" kind="push" id="fCs-ju-IIf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYW-98-WYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.86666666666667" y="673.08000000000004"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Svn-xx-sdL">
            <objects>
                <viewController id="3g8-Nf-PXU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQQ-Gx-s2X"/>
                        <viewControllerLayoutGuide type="bottom" id="f2n-xO-Dg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9m0-e3-ZA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1vV-Hg-zVe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSw-lU-kbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.4666666666667" y="673.08000000000004"/>
        </scene>
        <!--Búsqueda-->
        <scene sceneID="H7p-2r-QZ4">
            <objects>
                <navigationController id="wJz-rO-C79" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Búsqueda" image="grafica" id="Jc1-FX-7oM">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="3" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0n6-SK-i00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DCH-0w-FlB" kind="relationship" relationship="rootViewController" id="RaL-Qn-QV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJZ-wF-kRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.5999999999999996" y="673.08000000000004"/>
        </scene>
    </scenes>
    <resources>
        <image name="fodno2" width="1000" height="1667"/>
        <image name="fondo" width="1667" height="1667"/>
        <image name="grafica" width="40" height="40"/>
        <image name="info" width="40" height="40"/>
        <image name="titulo" width="276" height="48"/>
    </resources>
</document>
